# w4k-extensions-configuration-aws-secretsmanager

./: .editorconfig  LICENSE  README.md  W4k.Extensions.Configuration.Aws.SecretsManager.sln
.github/workflows/: ci.yml  pack.yml
W4k.Extensions.Configuration.Aws.SecretsManager/: Activity.cs  ConfigurationKeyTransformer.cs  Exceptions.cs  IConfigurationTokenizer.cs  ISecretStringParser.cs  SecretFetcher.cs  SecretProcessor.cs  SecretsFetcher.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationProviderOptions.cs  SecretsManagerConfigurationSource.cs  SecretsManagerPollingWatcher.cs  SecretsProcessor.cs  W4k.Extensions.Configuration.Aws.SecretsManager.csproj
W4k.Extensions.Configuration.Aws.SecretsManager.IntegrationTests/: SecretsManagerConfigSourceShould.cs  TestSecrets.cs  W4k.Extensions.Configuration.Aws.SecretsManager.IntegrationTests.csproj
W4k.Extensions.Configuration.Aws.SecretsManager.Tests/: GlobalUsings.cs  JsonElementParserShould.cs  JsonElementTokenizerShould.cs  SecretFetcherShould.cs  SecretProcessorShould.cs  SecretsManagerConfigurationProviderShould.cs  W4k.Extensions.Configuration.Aws.SecretsManager.Tests.csproj
W4k.Extensions.Configuration.Aws.SecretsManager/Abstractions/: IConfigurationRefresher.cs  IConfigurationWatcher.cs  ISecretProcessor.cs  ISecretsProcessor.cs  ISecretsStringParser.cs
W4k.Extensions.Configuration.Aws.SecretsManager/Diagnostics/: ActivityDescriptors.cs  ActivityExtensions.cs  ActivityListenerExtensions.cs
W4k.Extensions.Configuration.Aws.SecretsManager/Json/: JsonElementParser.cs  JsonElementTokenizer.cs
images/: LICENSE
sample/SecretApi/: Program.cs  README.md  SecretApi.csproj  SecretApi.http  appsettings.json
sample/SecretApi/Properties/: launchSettings.json
src/W4k.Extensions.Configuration.Aws.SecretsManager/: CompatibilitySuppressions.xml  ConfigurationBuilderExtensions.cs  ConfigurationKeyTransformer.cs  SecretFetcher.cs  SecretProcessor.cs  SecretsManagerConfigurationExtensions.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationProviderOptions.cs  SecretsManagerConfigurationSource.cs  SecretsManagerExceptionContext.cs  SecretsManagerPollingWatcher.cs  W4k.Extensions.Configuration.Aws.SecretsManager.csproj
src/W4k.Extensions.Configuration.Aws.SecretsManager/Abstractions/: Exceptions.cs  IConfigurationWatcher.cs  ISecretProcessor.cs  ISecretStringParser.cs  ISecretsManagerConfigurationProvider.cs  SecretRetrievalException.cs
src/W4k.Extensions.Configuration.Aws.SecretsManager/Diagnostics/: ActivityDescriptors.cs  ActivityExtensions.cs  ActivityListenerExtensions.cs  ExceptionExtensions.cs
src/W4k.Extensions.Configuration.Aws.SecretsManager/Json/: JsonElementParser.cs  JsonElementTokenizer.cs
tests/W4k.Extensions.Configuration.Aws.SecretsManager.IntegrationTests/: AmazonSecretsManagerExtensions.cs  ConfigurationValidationTests.cs  FetchMultipleTests.cs  FetchTests.cs  LoadTests.cs  README.md  ReloadTests.cs  SecretsManagerConfigSourceShould.cs  SecretsManagerTestFixture.cs  W4k.Extensions.Configuration.Aws.SecretsManager.IntegrationTests.csproj
tests/W4k.Extensions.Configuration.Aws.SecretsManager.Tests/: JsonElementParserShould.cs  JsonElementTokenizerShould.cs  KeyDelimiterTransformerShould.cs  SecretFetcherShould.cs  SecretProcessorShould.cs  SecretsManagerConfigurationProviderShould.cs  SecretsManagerPollingWatcherShould.cs  W4k.Extensions.Configuration.Aws.SecretsManager.Tests.csproj
