<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>Zdenek Havlin</Authors>
    <Description>AWS Secrets Manager configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <PackageId>W4k.Extensions.Configuration.Aws.SecretsManager</PackageId>
    <PackageTags>AWS, Amazon, SecretsManager, Configuration</PackageTags>
    <PackageProjectUrl>https://github.com/wdolek/w4k-extensions-configuration-aws-secretsmanager</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/wdolek/w4k-extensions-configuration-aws-secretsmanager/blob/main/images/configuration_128px.png?raw=true</PackageIconUrl>
    <PackageIcon>_img/configuration_128px.png</PackageIcon>
    <RepositoryUrl>https://github.com/wdolek/w4k-extensions-configuration-aws-secretsmanager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>  

  <PropertyGroup>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>  

  <ItemGroup>
    <InternalsVisibleTo Include="W4k.Extensions.Configuration.Aws.SecretsManager.Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[8.0.0,)"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[9.0.0,)"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[9.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="[4.0.0,5.0.0)"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\configuration_128px.png" Pack="true" PackagePath="_img" />
  </ItemGroup>

</Project>
